is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Certamen1_Alfonso_Nunez
build_property.ProjectDir = C:\Users\alfon\Documents\T. Leng. Programacion 2022-1\Certamen1_Alfonso_Nunez\
